# AirlineSchedule

./: AirlineSchedule.Client.sln  AirlineSchedule.sln
AirlineSchedule.Client/: AirlineSchedule.Client.csproj  Program.cs
AirlineSchedule.Client/Helper/: AirlineHelper.cs  FlightTime.cs
AirlineSchedule.Logic/: AirlineSchedule.Logic.csproj
AirlineSchedule.Logic/Classes/: AirlineLogic.cs  BuildGraph.cs  CityLogic.cs  Element.cs  FlightLogic.cs
AirlineSchedule.Logic/DijkstraAlgorithm/: BuildGraph.cs  Graph.cs  GraphNeighbourList.cs
AirlineSchedule.Logic/Interfaces/: IAirlineLogic.cs  ICityLogic.cs  IFlightLogic.cs
AirlineSchedule.Models/: Airline.cs  AirlineSchedule.Models.csproj  BaseModel.cs  City.cs  Class1.cs  Flight.cs
AirlineSchedule.Repository/: AirlineDbContext.cs  AirlineSchedule.Repository.csproj
AirlineSchedule.Repository/Database/: AirlineDbContext.cs
AirlineSchedule.Repository/GenericRepository/: Repository.cs
AirlineSchedule.Repository/Interfaces/: IRepository.cs
AirlineSchedule.Repository/ModelRepositories/: AirlineRepository.cs  CityRepository.cs  FlightRepository.cs
