<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineSchedule.Models\AirlineSchedule.Models.csproj" />
    <ProjectReference Include="..\AirlineSchedule.Repository\AirlineSchedule.Repository.csproj" />
  </ItemGroup>

</Project>
